<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBs-v6-e8y">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Payment View Controller-->
        <scene sceneID="Sws-z7-CC0">
            <objects>
                <tableViewController id="7Tt-wl-7vt" customClass="CreatePaymentViewController" customModule="Checkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpr-Uh-FNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NtT-hP-TOb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create_Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-Zg-kpQ">
                                    <rect key="frame" x="143.5" y="18" width="127" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-72-cfd">
                                    <rect key="frame" x="29" y="43" width="356" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="BQY-IH-gbN"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2HR-72-cfd" firstAttribute="leading" secondItem="NtT-hP-TOb" secondAttribute="leading" constant="29" id="GPS-9d-43z"/>
                                <constraint firstItem="Vl9-Zg-kpQ" firstAttribute="top" secondItem="NtT-hP-TOb" secondAttribute="top" constant="18" id="Q2V-BN-sWd"/>
                                <constraint firstAttribute="trailing" secondItem="2HR-72-cfd" secondAttribute="trailing" constant="29" id="dCM-pA-VBl"/>
                                <constraint firstItem="2HR-72-cfd" firstAttribute="top" secondItem="Vl9-Zg-kpQ" secondAttribute="bottom" constant="5" id="qTc-Le-KvL"/>
                                <constraint firstItem="Vl9-Zg-kpQ" firstAttribute="centerX" secondItem="NtT-hP-TOb" secondAttribute="centerX" id="vw5-iD-pVG"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qMJ-qV-OYP">
                            <rect key="frame" x="0.0" y="269" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Aqq-Ze-uEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vEs-eJ-sFN">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEs-eJ-sFN" id="v9S-KQ-vL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-0m-Adq">
                                                    <rect key="frame" x="20" y="11.5" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-aD-nsG">
                                                    <rect key="frame" x="140" y="5" width="254" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ToJ-Zm-M0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76g-B1-fE9">
                                                    <rect key="frame" x="123" y="11.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76g-B1-fE9" firstAttribute="leading" secondItem="v9S-KQ-vL1" secondAttribute="leading" constant="123" id="2EC-Hk-zyC"/>
                                                <constraint firstItem="LUY-0m-Adq" firstAttribute="leading" secondItem="v9S-KQ-vL1" secondAttribute="leading" constant="20" symbolic="YES" id="8OD-FI-qud"/>
                                                <constraint firstItem="w6k-aD-nsG" firstAttribute="centerY" secondItem="v9S-KQ-vL1" secondAttribute="centerY" id="BxP-cI-Luw"/>
                                                <constraint firstItem="76g-B1-fE9" firstAttribute="centerY" secondItem="LUY-0m-Adq" secondAttribute="centerY" id="Dqj-0F-P0V"/>
                                                <constraint firstAttribute="trailing" secondItem="w6k-aD-nsG" secondAttribute="trailing" constant="20" symbolic="YES" id="Hdm-67-Nla"/>
                                                <constraint firstItem="LUY-0m-Adq" firstAttribute="centerY" secondItem="w6k-aD-nsG" secondAttribute="centerY" id="WVI-au-9IJ"/>
                                                <constraint firstItem="w6k-aD-nsG" firstAttribute="leading" secondItem="76g-B1-fE9" secondAttribute="trailing" constant="6" id="rvk-Cc-n3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PW1-Lv-QDg">
                                        <rect key="frame" x="0.0" y="203" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PW1-Lv-QDg" id="jbs-CX-u4f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-9j-dx0">
                                                    <rect key="frame" x="20" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-RE-SuF">
                                                    <rect key="frame" x="123" y="5" width="271" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="tq4-fR-fWR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORa-RE-SuF" firstAttribute="centerY" secondItem="jbs-CX-u4f" secondAttribute="centerY" id="0Vz-E9-uy5"/>
                                                <constraint firstItem="aOE-9j-dx0" firstAttribute="centerY" secondItem="jbs-CX-u4f" secondAttribute="centerY" id="AMf-wT-8yb"/>
                                                <constraint firstItem="aOE-9j-dx0" firstAttribute="leading" secondItem="jbs-CX-u4f" secondAttribute="leading" constant="20" symbolic="YES" id="LfC-Gw-Den"/>
                                                <constraint firstAttribute="trailing" secondItem="ORa-RE-SuF" secondAttribute="trailing" constant="20" symbolic="YES" id="Xe2-A3-piq"/>
                                                <constraint firstItem="ORa-RE-SuF" firstAttribute="leading" secondItem="jbs-CX-u4f" secondAttribute="leading" constant="123" id="kKT-U8-L29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Tt-wl-7vt" id="6y3-Aa-4Fv"/>
                            <outlet property="delegate" destination="7Tt-wl-7vt" id="PkW-kL-0M4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YD5-Dn-AVD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zU1-sF-S6J">
                            <connections>
                                <action selector="cancelTapped:" destination="7Tt-wl-7vt" id="ceP-nh-NH7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="yK9-Bh-YMC">
                            <connections>
                                <action selector="createTapped:" destination="7Tt-wl-7vt" id="F2L-df-ZVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountTextField" destination="w6k-aD-nsG" id="fGX-Tz-1yw"/>
                        <outlet property="createPaymentLabel" destination="Vl9-Zg-kpQ" id="sa2-4q-weD"/>
                        <outlet property="createPaymentsBodyLabel" destination="2HR-72-cfd" id="3GQ-9n-oDr"/>
                        <outlet property="currencySymbolLabel" destination="76g-B1-fE9" id="1kf-wr-FCj"/>
                        <outlet property="descriptionTextField" destination="ORa-RE-SuF" id="NvP-pQ-5XM"/>
                        <segue destination="KpE-dE-Myf" kind="show" identifier="issuerSelection" destinationCreationSelector="createSegueAction:sender:" id="AgB-on-chj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCn-ff-KuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="140.625"/>
        </scene>
        <!--Select Payment View Controller-->
        <scene sceneID="ywe-B8-M2b">
            <objects>
                <viewController storyboardIdentifier="SelectPaymentViewController" id="KpE-dE-Myf" customClass="SelectPaymentViewController" customModule="Checkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3e-zt-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-tp-Pqa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="secondaryBackground"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taa-OQ-VZa">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-Z6-Cec">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HVU-B8-SZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Q6-yzW">
                                        <rect key="frame" x="28" y="18" width="358" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-Nj-FwI">
                                        <rect key="frame" x="29" y="49" width="356" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-JW-nN4">
                                        <rect key="frame" x="29" y="86" width="356" height="32"/>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Grid"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlChanged:" destination="KpE-dE-Myf" eventType="valueChanged" id="qly-wi-ZGu"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lqX-Z6-Cec" secondAttribute="bottom" id="2NP-zf-KHc"/>
                                    <constraint firstItem="ShC-JW-nN4" firstAttribute="top" secondItem="uJ1-Nj-FwI" secondAttribute="bottom" constant="20" id="A0z-pn-GIi"/>
                                    <constraint firstItem="ShC-JW-nN4" firstAttribute="leading" secondItem="uJ1-Nj-FwI" secondAttribute="leading" id="JKe-Rq-eAW"/>
                                    <constraint firstAttribute="height" constant="130" id="Kxt-ph-y7T"/>
                                    <constraint firstItem="dsh-Q6-yzW" firstAttribute="leading" secondItem="taa-OQ-VZa" secondAttribute="leading" constant="28" id="MH4-5s-RgL"/>
                                    <constraint firstItem="uJ1-Nj-FwI" firstAttribute="leading" secondItem="taa-OQ-VZa" secondAttribute="leading" constant="29" id="PHB-Vl-RPB"/>
                                    <constraint firstItem="lqX-Z6-Cec" firstAttribute="leading" secondItem="taa-OQ-VZa" secondAttribute="leading" id="Ynd-v7-qSv"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ1-Nj-FwI" secondAttribute="trailing" constant="29" id="bDT-Py-rn8"/>
                                    <constraint firstItem="uJ1-Nj-FwI" firstAttribute="top" secondItem="dsh-Q6-yzW" secondAttribute="bottom" constant="11" id="cfJ-Te-8J4"/>
                                    <constraint firstItem="lqX-Z6-Cec" firstAttribute="top" secondItem="taa-OQ-VZa" secondAttribute="top" id="gHP-58-JTZ"/>
                                    <constraint firstItem="ShC-JW-nN4" firstAttribute="trailing" secondItem="uJ1-Nj-FwI" secondAttribute="trailing" id="gcJ-QO-6ca"/>
                                    <constraint firstAttribute="trailing" secondItem="lqX-Z6-Cec" secondAttribute="trailing" id="gve-bA-CWN"/>
                                    <constraint firstAttribute="trailing" secondItem="dsh-Q6-yzW" secondAttribute="trailing" constant="28" id="sNy-EM-BBT"/>
                                    <constraint firstItem="dsh-Q6-yzW" firstAttribute="top" secondItem="taa-OQ-VZa" secondAttribute="top" constant="18" id="xG6-AK-fOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnE-dn-atQ"/>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="qwA-tp-Pqa" firstAttribute="top" secondItem="CnE-dn-atQ" secondAttribute="top" id="0M0-cy-3f4"/>
                            <constraint firstItem="taa-OQ-VZa" firstAttribute="leading" secondItem="CnE-dn-atQ" secondAttribute="leading" id="4IC-eW-xSP"/>
                            <constraint firstItem="CnE-dn-atQ" firstAttribute="trailing" secondItem="qwA-tp-Pqa" secondAttribute="trailing" id="7GA-0x-GQf"/>
                            <constraint firstItem="taa-OQ-VZa" firstAttribute="top" secondItem="CnE-dn-atQ" secondAttribute="top" id="G2K-vL-MMW"/>
                            <constraint firstItem="qwA-tp-Pqa" firstAttribute="leading" secondItem="CnE-dn-atQ" secondAttribute="leading" id="IGb-Tl-NKM"/>
                            <constraint firstItem="qwA-tp-Pqa" firstAttribute="bottom" secondItem="K3e-zt-8VP" secondAttribute="bottom" id="cY5-d6-qsj"/>
                            <constraint firstItem="taa-OQ-VZa" firstAttribute="trailing" secondItem="CnE-dn-atQ" secondAttribute="trailing" id="nsF-XO-glh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUY-bf-zde">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="3pv-FT-xJo">
                            <connections>
                                <action selector="continueTapped:" destination="KpE-dE-Myf" id="1st-lf-b07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="qwA-tp-Pqa" id="EOl-Ck-zYN"/>
                        <outlet property="continueButton" destination="3pv-FT-xJo" id="DDO-IL-LM7"/>
                        <outlet property="descriptionLabel" destination="uJ1-Nj-FwI" id="0Qd-cr-4PI"/>
                        <outlet property="headerHeightConstraint" destination="Kxt-ph-y7T" id="mvn-vr-pZU"/>
                        <outlet property="segmentControl" destination="ShC-JW-nN4" id="Ihf-aq-JgW"/>
                        <outlet property="titleLabel" destination="dsh-Q6-yzW" id="N4G-nM-cNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpp-YT-XNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="140.625"/>
        </scene>
        <!--Select Issuer View Controller-->
        <scene sceneID="Rrr-EF-TDd">
            <objects>
                <viewController storyboardIdentifier="SelectIssuerCollectionViewController" id="AsE-oq-Rbx" customClass="SelectIssuerViewController" customModule="Checkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMa-R1-Bev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eRu-n3-aax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1R-uV-ycX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jZ-fd-R9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBs-v6-e8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQq-lo-KhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="secondaryBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Tt-wl-7vt" kind="relationship" relationship="rootViewController" id="lqf-Ha-1j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fig-ep-9mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondaryBackground">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
